{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "ESNext",
    "module": "ESNext",
    "paths": {
      "@/*": ["./src/*"],
      "~icons/*": ["./node_modules/@tabler/icons/icons/*"] 
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
